# node 12버젼사용 / build파일임을 명시
FROM node:latest as builder 
# working dir를 /app으로 설정
WORKDIR /app 
# 먼저 package.json/ package.lock.json 파일을 복사
COPY package.json ./ 
# npm install
RUN npm install 
# 로컬에 있는 모든 파일을 복사
COPY ./ ./ 
# 빌드
RUN npm run build 


FROM nginx:1.21.4
EXPOSE 3001
# # nginx의 기본 설정을 삭제
RUN rm -rf /etc/nginx/conf.d
# 로컬에 있는 default.conf 파일을 도커 /etc/nginx/conf.d/defalut.conf로 복사
COPY ./default.conf /etc/nginx/conf.d/default.conf 
# 위에서 생성한 build 파일을 /usr/share/nginx/html로 복사
COPY --from=builder /app/build  /usr/share/nginx/html 

# 80포트 오픈하고 nginx 실행
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]